ENVIRONMENT = "development"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "vacation_project"

SESSION_SECRET_KEY = "Make love not war"
PASSWORDS_SALT = "randomsalt"